# assisted_util

./: README.md
entity_util/: .gitignore  pom.xml
entity_util/src/main/java/org/hhp/opensource/entityutil/: EntityColumn.java  EntityDefinitionBlock.java  EntityStructure.java  EntutyFileAnalyzer.java  ReferenceColnum.java  Run.java  courseSystem.txt  generatorConfig.xml
entity_util/src/main/java/org/hhp/opensource/entityutil/code/: CommonGenerator.java  ControllerGenerator.java  JpaCodeGenerator.java  JpaCodeGeneratorV2.java  JpaRepositoryGenertator.java  MyBatisGenerator.java  ServiceGenerator.java
entity_util/src/main/java/org/hhp/opensource/entityutil/code/template/: $EntityClassController.tmp  $EntityClassService.tmp  $EntityClassServiceImpl.tmp  (+9 more)
entity_util/src/main/java/org/hhp/opensource/entityutil/file/: FileContentReader.java  NewSimpleFileReader.java  SimpleFileReader.java
entity_util/src/main/java/org/hhp/opensource/entityutil/project/: Application.java.tmp  MavenPrjInfo.java  PackagingEnum.java  ProjectCreator.java  ProjectInfo.java  application.properties.tmp  generatorConfig.xml.tmp  log4j2.xml.tmp  pom.xml.tmp
entity_util/src/main/java/org/hhp/opensource/entityutil/structure/: ClassBuilder.java  ClassFieldBuilder.java  Entity.java  EntityColumn.java  EntityConnectionLine.java  EntityDefinitionBlock.java  EntityIndex.java  EntityReference.java  EntityReferenceColnum.java  EntityStructure.java  EntityTypeMapper.java  PojoBuilder.java  PojoFieldBuilder.java  Referenced.java  Referer.java  TableEntity.java  TableEntityColumn.java  TableEntityReference.java  TableEntityTypeMapper.java  dataDict  definition.txt  yBoss.txt
entity_util/src/main/java/org/hhp/opensource/entityutil/util/: Utils.java
entity_util/src/main/java/org/hhp/opensource/entityutil/v2/: EntityColumn.java  EntityDefinitionBlock.java  EntityIndex.java  EntityStructure.java  ReferenceColnum.java  TypeMapper.java
(+7 files in other folders)
